<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs - Webbteknik 3</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <h1>Laborationer i Webbteknik 3</h1>
        <p>Innehåller veckornas laborationer med olika filer med tester av versionshantering, mm.</p>
        <p>Skapare: Nikita Björknert</p>
    </header>
    <br>
<main>
    <br>
    <section id="vecka1">
        <h2>Vecka 1</h2>
        <nav>
        <ul>
            <li><a href="./1a/index.html">Lab 1a</a></li>
            <span class="badge done">Klar</span>
            <h3>Laboration 1a</h3>
            <p>Tester av användning av versionshantering och användning av respitorys på GitHub. Det är endast laboration 1a som länkas denna veckan då alla labbarna hängde samman och inte hade enskilt innehåll.</p>
            <h3>Laboration 1b</h3>
            <h3>Laboration 1c</h3>
            <h3>Laboration 1d</h3>
            <h3>Laboration 1e</h3>
        <ul>
        </nav>
    </section>

    <section>
        <h2>Vecka 2</h2>
        <ul>
            <h3>Laboration 2a</h3>
            <li><a href="./2a/index.html">Lab 2a</a></li>
            <span class="badge done">Klar</span>
            <p>Introduktion till grundläggande JS-objekt. Användning av objekt gör koden mer organiserad och lättare att förstå. Innehåller objekt-literaler, nästlade objekt och egenskaper. Användning av egenskaper med punkt- och hakparentesnotation.</p>
        </ul>
        <br>
        <ul>
            <h3>Laboration 2b</h3>
            <li><a href="./2b/index.html">Lab 2b</a></li>
            <span class="badge done">Klar</span>
            <p>Laborationen handlar om att använda metoder och "this". "This" används för att komma åt objektets egna egenskaper vilket skapar självständiga och återanvändbara komponenter. Metoder är en funktion som är en egenskap åt ett objekt. "This" refererar til objektet som metoden tillhör. Man fick prova att skapa en metod och räknar-objekt.</p>
        </ul>
        <br>
        <ul>
            <h3>Laboration 2c</h3>
            <li><a href="./2c/index.html">Lab 2c</a></li>
            <span class="badge done">Klar</span>
            <p>Här fick vi lära oss att använda localStorage vilket hjälper webbplatsen att "komma ihåg" saker, som exempelvis användarensa namn. Det är ett sätt för att spara data i webbläsaren. Vi fick lära oss att använda det på exempelvis textfält. Vi fick även vetskap om vilka begränsningar och viktiga detaljer som finns gällande localStorage, samt hur man gör för att en användare ska kunna spara sina användarpreferenser.</p>
        </ul>
        <br>
        <h3>Laboration 2d</h3>
        <li><a href="./2d/index.html">Lab 2d</a></li>
        <span class="badge wip">Pågående</span>
        <br>
        <h3>Laboration 2e</h3>
        <input type="text" placeholder="Kommer snart...">
        <ul>
    </section>
    <section>
        <h2>Vecka 3
        </h2>
        <input type="text" placeholder="Kommer snart...">
        <ul>
            <li><a href="labs/3/index.html">Lab3</a></li>
        </ul>
    </section>
    <section>
        <h2>Vecka 4</h2>
        <ul>
            <h3>Laboration 4a</h3>
            <li><a href="./4a/index.html">Lab 4a</a></li>
            <span class="badge done">Klar</span>
            <p>Beskrivning</p>
        </ul>
        <br>
        <ul>
            <h3>Laboration 4b</h3>
            <li><a href="./4b/index.html">Lab 4b</a></li>
            <span class="badge done">Klar</span>
            <p>Beskrivning</p>
        </ul>
    </section>
    <section>
        <h2>Vecka 5</h2>
        <input type="text" placeholder="Kommer snart...">
        <ul>
            <li><a href="labs/5/index.html">Lab5</a></li>
        </ul>
    </section>
    <section>
        <h2>Vecka 6</h2>
        <input type="text" placeholder="Kommer snart...">
        <ul>
            <li><a href="labs/6/index.html">Lab6</a></li>
        </ul>
    </section> 
    <section>
        <h2>Vecka 7</h2>
        <input type="text" placeholder="Kommer snart...">
        <ul>
            <li><a href="labs/7/index.html">Lab7</a></li>
        </ul>
    </section>
    <section>
        <h2>Vecka 8</h2>
        <input type="text" placeholder="Kommer snart...">
        <ul>
            <li><a href="labs/8/index.html">Lab8</a></li>
        </ul>
    </section>
    <section>
        <h2>Vecka 9</h2>
        <input type="text" placeholder="Kommer snart...">
        <ul>
            <li><a href="labs/9/index.html">Lab9</a></li>
        </ul>
    </section>

 <footer>
    <p>Skapare: Nikita Björknert</p>
</footer>
</main>

</body>
</html>